<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SUn-YA-CRy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High Score Table View-->
        <scene sceneID="v5a-YM-uDe">
            <objects>
                <tableViewController id="4zH-K2-t5I" customClass="HighScoreTableView" customModule="CountryCityGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Wo-n9-ri1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91391720759999995" green="1" blue="0.89875117289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" rowHeight="72" id="L5x-Nn-Qrf" customClass="HighScoreCell" customModule="CountryCityGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5x-Nn-Qrf" id="JaL-0v-OLh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-OB-B0o">
                                            <rect key="frame" x="223" y="8" width="132" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-au-9yi">
                                            <rect key="frame" x="8" y="7" width="190" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86693158849999996" green="0.92778394669999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="scoreCell" destination="RcD-OB-B0o" id="Xlu-Vf-7V1"/>
                                    <outlet property="usernameLabel" destination="Vbu-au-9yi" id="fRI-YA-MCv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zH-K2-t5I" id="1Gs-Pu-FhJ"/>
                            <outlet property="delegate" destination="4zH-K2-t5I" id="aEK-3P-eHG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gEY-bb-sIg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uR-n8-v66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-467.3163418290855"/>
        </scene>
        <!--Random Letter View Controller-->
        <scene sceneID="zjB-6I-1av">
            <objects>
                <viewController id="4XM-P0-ooD" customClass="RandomLetterViewController" customModule="CountryCityGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AH8-lI-ZYo"/>
                        <viewControllerLayoutGuide type="bottom" id="33S-YV-OxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tvg-73-M4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-Rt-mYa">
                                <rect key="frame" x="89.5" y="423" width="196" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="BcB-Au-y5D"/>
                                    <constraint firstAttribute="width" constant="196" id="gkX-ya-Y2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="START" backgroundImage="redButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="4XM-P0-ooD" eventType="touchUpInside" id="WHw-Ob-gb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-Lo-ATX">
                                <rect key="frame" x="111" y="95" width="153" height="288"/>
                                <fontDescription key="fontDescription" type="system" pointSize="241"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-3u-6M4">
                                <rect key="frame" x="238" y="33" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="0.96394528710000005" green="1" blue="0.88720208739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4zH-K2-t5I" kind="show" identifier="wazy" id="Enh-CC-ojs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mql-Lo-ATX" firstAttribute="centerX" secondItem="Tvg-73-M4D" secondAttribute="centerX" id="Mqd-yV-Ach"/>
                            <constraint firstItem="33S-YV-OxN" firstAttribute="top" secondItem="rvf-Rt-mYa" secondAttribute="bottom" constant="39" id="WIo-OC-ab8"/>
                            <constraint firstItem="rvf-Rt-mYa" firstAttribute="top" secondItem="Mql-Lo-ATX" secondAttribute="bottom" constant="40" id="ZAP-X1-KiV"/>
                            <constraint firstItem="rvf-Rt-mYa" firstAttribute="centerX" secondItem="Tvg-73-M4D" secondAttribute="centerX" id="ct8-S5-MSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dq2-XN-VgE"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="rvf-Rt-mYa" id="F6d-4a-fW0"/>
                        <outlet property="letterLabel" destination="Mql-Lo-ATX" id="7mY-6C-vjq"/>
                        <segue destination="dxG-rn-9LH" kind="show" identifier="GoToFill" id="owq-9b-vPx">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZX-7b-afB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="-138.0809595202399"/>
        </scene>
        <!--Game Play View-->
        <scene sceneID="fAN-tz-yPR">
            <objects>
                <viewController id="dxG-rn-9LH" customClass="GamePlayView" customModule="CountryCityGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IO-yt-dmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1nQ-E2-Vrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37Z-oG-5Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-dG-nfd">
                                <rect key="frame" x="21" y="169" width="144.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="countryInputAction:" destination="dxG-rn-9LH" eventType="editingDidEnd" id="Vp6-UV-xdN"/>
                                    <outlet property="delegate" destination="dxG-rn-9LH" id="9f4-fp-N78"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-fl-X4G">
                                <rect key="frame" x="21" y="236" width="144.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="cityInputAction:" destination="dxG-rn-9LH" eventType="editingDidEnd" id="NAA-ej-OHw"/>
                                    <outlet property="delegate" destination="dxG-rn-9LH" id="IDn-tx-MUt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boy Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-FN-tsO">
                                <rect key="frame" x="220" y="236" width="138.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="boyInputAction:" destination="dxG-rn-9LH" eventType="editingDidEnd" id="b79-Vd-mKl"/>
                                    <outlet property="delegate" destination="dxG-rn-9LH" id="sDy-07-yIT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Girl Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-sp-zbY">
                                <rect key="frame" x="21" y="302" width="143.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="girlInputAction:" destination="dxG-rn-9LH" eventType="editingDidEnd" id="CXY-5c-JQC"/>
                                    <outlet property="delegate" destination="dxG-rn-9LH" id="7Vk-PI-SKH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-9I-tZq">
                                <rect key="frame" x="220" y="302" width="138.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="foodInputAction:" destination="dxG-rn-9LH" eventType="editingDidEnd" id="qlj-8u-d1j"/>
                                    <outlet property="delegate" destination="dxG-rn-9LH" id="bRT-l7-WJS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-zW-ScY">
                                <rect key="frame" x="7" y="7" width="53" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Olh-S8-cQm"/>
                                    <constraint firstAttribute="height" constant="54" id="tKA-vE-YVB"/>
                                </constraints>
                                <state key="normal" backgroundImage="redarrow"/>
                                <connections>
                                    <action selector="backButton:" destination="dxG-rn-9LH" eventType="touchUpInside" id="sFw-nB-CAZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nge-qX-40g">
                                <rect key="frame" x="7" y="65" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" red="0.98296306219999996" green="0.99124550420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-Uy-0Ie">
                                <rect key="frame" x="117" y="69" width="18" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="0.98296306219999996" green="0.99124550420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="LTg-go-UWL">
                                <rect key="frame" x="157" y="60" width="61" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-h8-XPW">
                                <rect key="frame" x="308" y="61" width="51" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" red="0.98296306219999996" green="0.99124550420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-nm-Wb5">
                                <rect key="frame" x="182.5" y="115.5" width="10" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="qDT-QA-kgh"/>
                                    <constraint firstAttribute="height" constant="404" id="ykI-Lw-TpR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m3b-mU-DdW">
                                <rect key="frame" x="220" y="169" width="137.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="animalInputAction:" destination="dxG-rn-9LH" eventType="editingDidEnd" id="Jdp-ms-bXu"/>
                                    <outlet property="delegate" destination="dxG-rn-9LH" id="kpn-V9-h2Y"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0q-kf-gcI">
                                <rect key="frame" x="289" y="365" width="69" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="0VJ-8O-QsR"/>
                                    <constraint firstAttribute="height" constant="55" id="uUS-j6-aVQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="greenArrow"/>
                                <connections>
                                    <action selector="forwardButton:" destination="dxG-rn-9LH" eventType="touchUpInside" id="gfR-Uv-0lg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71884486830000005" green="0.88882025009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f0q-kf-gcI" secondAttribute="trailing" constant="1" id="0hj-k1-ove"/>
                            <constraint firstItem="hUL-fl-X4G" firstAttribute="leading" secondItem="37Z-oG-5Og" secondAttribute="leadingMargin" constant="5" id="2lB-pw-POl"/>
                            <constraint firstItem="hUL-fl-X4G" firstAttribute="top" secondItem="mnj-dG-nfd" secondAttribute="bottom" constant="37" id="4S8-Uv-dGf"/>
                            <constraint firstItem="OCS-FN-tsO" firstAttribute="leading" secondItem="z2F-nm-Wb5" secondAttribute="trailing" constant="27.5" id="6n5-Kh-cga"/>
                            <constraint firstItem="Mmq-h8-XPW" firstAttribute="top" secondItem="hFd-zW-ScY" secondAttribute="bottom" id="7q5-XZ-o7X"/>
                            <constraint firstItem="mnj-dG-nfd" firstAttribute="leading" secondItem="37Z-oG-5Og" secondAttribute="leadingMargin" constant="5" id="Bff-io-4Oh"/>
                            <constraint firstItem="z2F-nm-Wb5" firstAttribute="leading" secondItem="mnj-dG-nfd" secondAttribute="trailing" constant="17" id="C1e-Bh-tdZ"/>
                            <constraint firstItem="z2F-nm-Wb5" firstAttribute="centerY" secondItem="37Z-oG-5Og" secondAttribute="centerY" constant="-16" id="CNC-OI-5TG"/>
                            <constraint firstItem="m3b-mU-DdW" firstAttribute="leading" secondItem="z2F-nm-Wb5" secondAttribute="trailing" constant="27.5" id="FZT-Qo-gXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmq-h8-XPW" secondAttribute="trailing" id="FxZ-b1-KFK"/>
                            <constraint firstItem="FeP-sp-zbY" firstAttribute="top" secondItem="hUL-fl-X4G" secondAttribute="bottom" constant="36" id="HbA-YB-cKi"/>
                            <constraint firstItem="Uk1-9I-tZq" firstAttribute="top" secondItem="OCS-FN-tsO" secondAttribute="bottom" constant="36" id="HpW-2i-R9h"/>
                            <constraint firstItem="LTg-go-UWL" firstAttribute="centerX" secondItem="37Z-oG-5Og" secondAttribute="centerX" id="KnU-Mx-gbZ"/>
                            <constraint firstItem="OCS-FN-tsO" firstAttribute="top" secondItem="m3b-mU-DdW" secondAttribute="bottom" constant="37" id="Nph-fI-Izh"/>
                            <constraint firstItem="f0q-kf-gcI" firstAttribute="top" secondItem="Uk1-9I-tZq" secondAttribute="bottom" constant="33" id="Pdu-US-RLR"/>
                            <constraint firstItem="mnj-dG-nfd" firstAttribute="top" secondItem="LTg-go-UWL" secondAttribute="bottom" constant="-6" id="QKQ-VT-NrR"/>
                            <constraint firstItem="m3b-mU-DdW" firstAttribute="top" secondItem="LTg-go-UWL" secondAttribute="bottom" constant="-6" id="VvZ-9C-tQG"/>
                            <constraint firstItem="nge-qX-40g" firstAttribute="leading" secondItem="37Z-oG-5Og" secondAttribute="leading" constant="7" id="WmC-th-0h2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3b-mU-DdW" secondAttribute="trailing" constant="1.5" id="bOl-cO-nih"/>
                            <constraint firstItem="z2F-nm-Wb5" firstAttribute="leading" secondItem="FeP-sp-zbY" secondAttribute="trailing" constant="17.5" id="bws-fK-elQ"/>
                            <constraint firstItem="LTg-go-UWL" firstAttribute="top" secondItem="4IO-yt-dmZ" secondAttribute="bottom" constant="60" id="dEz-KK-eJY"/>
                            <constraint firstItem="z2F-nm-Wb5" firstAttribute="leading" secondItem="hUL-fl-X4G" secondAttribute="trailing" constant="17.5" id="dGo-lY-usa"/>
                            <constraint firstItem="yQ3-Uy-0Ie" firstAttribute="leading" secondItem="nge-qX-40g" secondAttribute="trailing" constant="17" id="dLo-33-Nby"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OCS-FN-tsO" secondAttribute="trailing" constant="0.5" id="eAz-v0-prc"/>
                            <constraint firstItem="FeP-sp-zbY" firstAttribute="leading" secondItem="37Z-oG-5Og" secondAttribute="leadingMargin" constant="5" id="iYx-tL-Cp4"/>
                            <constraint firstItem="Uk1-9I-tZq" firstAttribute="leading" secondItem="z2F-nm-Wb5" secondAttribute="trailing" constant="27.5" id="kD5-xk-Gxz"/>
                            <constraint firstItem="nge-qX-40g" firstAttribute="top" secondItem="hFd-zW-ScY" secondAttribute="bottom" constant="4" id="rKq-xL-ZVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uk1-9I-tZq" secondAttribute="trailing" constant="0.5" id="s8T-hd-G7j"/>
                            <constraint firstItem="z2F-nm-Wb5" firstAttribute="centerX" secondItem="37Z-oG-5Og" secondAttribute="centerX" id="veS-AD-N2G"/>
                            <constraint firstItem="hFd-zW-ScY" firstAttribute="top" secondItem="37Z-oG-5Og" secondAttribute="top" constant="7" id="z0U-il-0lV"/>
                            <constraint firstItem="yQ3-Uy-0Ie" firstAttribute="top" secondItem="hFd-zW-ScY" secondAttribute="bottom" constant="8" id="zaJ-mt-AT5"/>
                            <constraint firstItem="hFd-zW-ScY" firstAttribute="leading" secondItem="37Z-oG-5Og" secondAttribute="leading" constant="7" id="zu6-vp-sM0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animalInput" destination="m3b-mU-DdW" id="dQg-iV-TKz"/>
                        <outlet property="boyNameInput" destination="OCS-FN-tsO" id="Hyq-IL-u6h"/>
                        <outlet property="cityInput" destination="hUL-fl-X4G" id="TbM-le-vMR"/>
                        <outlet property="countryInput" destination="mnj-dG-nfd" id="kwK-3X-dHY"/>
                        <outlet property="foodInput" destination="Uk1-9I-tZq" id="eA4-Ho-SCN"/>
                        <outlet property="forwardButton" destination="f0q-kf-gcI" id="C1q-qj-uaQ"/>
                        <outlet property="gameLetter" destination="LTg-go-UWL" id="smf-BQ-arN"/>
                        <outlet property="gameTimeOutlet" destination="Mmq-h8-XPW" id="tM9-dH-Rww"/>
                        <outlet property="girlNameInput" destination="FeP-sp-zbY" id="znH-Zu-FA9"/>
                        <outlet property="scoreLabel" destination="yQ3-Uy-0Ie" id="YBD-3b-mLC"/>
                        <segue destination="jvO-ch-Ois" kind="show" identifier="roundTwo" id="fY4-vF-MvN">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al1-A4-5Vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="239.73013493253376"/>
        </scene>
        <!--Round Two Random-->
        <scene sceneID="Yg6-8Q-huJ">
            <objects>
                <viewController id="jvO-ch-Ois" customClass="RoundTwoRandom" customModule="CountryCityGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPZ-ow-VWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="71K-Ni-quJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jzp-AW-Eze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="P19-ij-z5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qya-O0-HuT">
                                <rect key="frame" x="89" y="393" width="196" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="START" backgroundImage="redButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="4XM-P0-ooD" eventType="touchUpInside" id="4t0-Vk-BMQ"/>
                                    <action selector="startButton:" destination="jvO-ch-Ois" eventType="touchUpInside" id="KiV-5r-JZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gop-x0-mUV">
                                <rect key="frame" x="77" y="47" width="229" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="241"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="Qya-O0-HuT" id="sNe-xp-F6h"/>
                        <outlet property="letterLabel" destination="gop-x0-mUV" id="vWa-QQ-Iw6"/>
                        <segue destination="llm-eC-keQ" kind="show" identifier="roundTwoGamePlay" id="iEd-ZF-Js2">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE6-PY-38C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="240"/>
        </scene>
        <!--Round Two Game Play-->
        <scene sceneID="Lk2-dM-Ota">
            <objects>
                <viewController id="llm-eC-keQ" customClass="RoundTwoGamePlay" customModule="CountryCityGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZK-UJ-m6W"/>
                        <viewControllerLayoutGuide type="bottom" id="XM9-qx-gIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndE-1H-2KT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spaceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-uh-lSt">
                                <rect key="frame" x="0.0" y="-13" width="375" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-Cp-fms">
                                <rect key="frame" x="30" y="182" width="144.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="llm-eC-keQ" id="cmH-TA-bbK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q6B-iH-f4E">
                                <rect key="frame" x="30" y="249" width="144.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="llm-eC-keQ" id="1SR-HA-D3c"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boy Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-B2-ZAp">
                                <rect key="frame" x="229" y="249" width="138.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="llm-eC-keQ" id="6GH-cv-Lse"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Girl Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-ao-8Rb">
                                <rect key="frame" x="30" y="315" width="143.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="llm-eC-keQ" id="A5V-9A-MrI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-CK-mef">
                                <rect key="frame" x="229" y="315" width="138.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="llm-eC-keQ" id="ONX-On-anx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-wP-Y0O">
                                <rect key="frame" x="16" y="78" width="93" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" red="0.98296306219999996" green="0.99124550420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-ud-bEH">
                                <rect key="frame" x="126" y="81" width="39" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="0.98296306219999996" green="0.99124550420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-M7-S1M">
                                <rect key="frame" x="166" y="73" width="61" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmd-Vb-hlV">
                                <rect key="frame" x="317" y="74" width="51" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" red="0.98296306219999996" green="0.99124550420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3a-ao-0da">
                                <rect key="frame" x="191" y="128" width="10" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Animal" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-jh-HdM">
                                <rect key="frame" x="229" y="182" width="137.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="llm-eC-keQ" id="R3z-vq-zdN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-Cw-CdC">
                                <rect key="frame" x="31" y="378" width="143.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.072226606789999995" blue="0.13408103869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="llm-eC-keQ" id="KEz-jl-aHZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-bJ-eth">
                                <rect key="frame" x="30" y="20" width="53" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="redarrow"/>
                                <connections>
                                    <action selector="backButton:" destination="dxG-rn-9LH" eventType="touchUpInside" id="Mph-M7-bKb"/>
                                    <action selector="backButton:" destination="llm-eC-keQ" eventType="touchUpInside" id="oF4-NN-0CX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animalInput" destination="2kN-jh-HdM" id="95Q-Dq-Zy0"/>
                        <outlet property="boyNameInput" destination="cDQ-B2-ZAp" id="vgn-jp-jd4"/>
                        <outlet property="cityInput" destination="q6B-iH-f4E" id="IVb-fV-HCP"/>
                        <outlet property="countryInput" destination="wcm-Cp-fms" id="Nyk-MR-Ssd"/>
                        <outlet property="foodInput" destination="6MN-CK-mef" id="aMa-TA-h3r"/>
                        <outlet property="gameLetter" destination="5eM-M7-S1M" id="hwp-Uv-yDo"/>
                        <outlet property="gameTimeOutlet" destination="Fmd-Vb-hlV" id="nsz-6h-uhN"/>
                        <outlet property="girlNameInput" destination="uVu-ao-8Rb" id="NXf-en-e5P"/>
                        <outlet property="movieInput" destination="fPv-Cw-CdC" id="yxA-1i-DOO"/>
                        <outlet property="scoreLabel" destination="FLa-ud-bEH" id="f5L-Us-RRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPi-1y-sxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280.8000000000002" y="239.73013493253376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kj-px-AkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUn-YA-CRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmg-TJ-EO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mAr-1s-Zuy">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4XM-P0-ooD" kind="relationship" relationship="rootViewController" id="Rqp-0f-KI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usb-Aa-4Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenArrow" width="16" height="16"/>
        <image name="redButton" width="16" height="16"/>
        <image name="redarrow" width="16" height="16"/>
        <image name="spaceTwo" width="16" height="16"/>
    </resources>
</document>
